{
    "name": "mikemirten/doctrine-criteria-serializer-bundle",
    "type": "library",
    "require": {
        "mikemirten/doctrine-criteria-serializer": ">=0.3",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/yaml": "^4.0"
    },

    "autoload": {
        "psr-4": {
            "Mikemirten\\Bundle\\DoctrineCriteriaSerializerBundle\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
